# p2pdinner-dinner-listings

./: README.md  pom.xml
p2pdinner-dinner-listings-client/: pom.xml
p2pdinner-dinner-listings-server/: Dockerfile  p2pdinner-dinner-listings-entrypoint.sh  pom.xml
p2pdinner-dinner-listings-server/src/main/java/com/p2pdinner/: App.java
p2pdinner-dinner-listings-server/src/main/java/com/p2pdinner/configuration/: AppConfig.java
p2pdinner-dinner-listings-server/src/main/java/com/p2pdinner/domain/: DinnerListing.java  MenuItemToDinnerListingTransformation.java
p2pdinner-dinner-listings-server/src/main/java/com/p2pdinner/grpc/: DinnerListingService.java
p2pdinner-dinner-listings-server/src/main/resources/: application.properties  bootstrap.yml
p2pdinner-dinner-listings-spec/: pom.xml
p2pdinner-dinner-listings-spec/src/main/proto/: dinnerlisting.proto
